<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    background-color: grey;
font-family: arial;
transition: bacground-image 9s ease;
 animation: bgchange 10s infinite;
 background-repeat: no-repeat;
 background-size: cover;
          
}
@keyframes bgchange{




50%{background-image: url("ij\ \(6\).png");}
60%{background-image: url("juu.PNG");}
70%{background-image: url("utuyehe.PNG");}
80%{background-image: url("weee.PNG");}

}
#ag{
position: absolute;
right: 20%;
top: 40%;
font-family: arigerian;
font-size: 70px;
font-weight: bold;
text-transform: uppercase;
text-shadow: 10px 10px 10px green 10px 10px 10px yellow 20px 20px 20px blue;
}
#dj{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
font-weight: bold;
color: rgb(3, 117, 22);
text-transform: lowercase;
text-shadow: 5px 5px 5px  rgba(157, 6, 177, 0.24);
position: absolute;
right: 5%;
top: 50%;
}
.fre{
color: rgb(69, 11, 230);
text-transform: capitalize;
text-decoration: underline;
font-size: 30px;
text-shadow: 2px 2px 2px black;
position: absolute;
right: 55%;
top: 60%;
text-shadow: 2px 2px 2px black, 4px 4px 4px rgb(218, 196, 1), 8px 8px 8px grey;




}

.ntire{
font-family: arigerian;
font-weight: bold;
font-size:30px ;
color: rgb(244, 248, 3);
position: absolute;
right:68%;
top: 65%;
text-shadow: 6px 6px 6px black;
list-style: none;

}
.duuuu{
background-color: blue;
color: white;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
border-color: yellow;
border-width: 5px;
width: 700px;
height: 90px;
border-radius: 10px;
position: absolute;
top: 70%;
right: 10%;
opacity: 100%;
cursor: grab;
box-shadow: 10px 10px 30px 0px brown, 20px 20px 20px green,40px 40px 40px yellow ;

}
.duuuu a{
color: darkorange;
    text-decoration: none;
    text-shadow: 2px 2px 2px yellow ,4px 4px 4px blueviolet, 6px 6px 6px blue,8px 8px 8px white, 9px 9px 9px gray
    ;
}
.duuuu a:hover{
color: rgb(3, 233, 3);
font-size: 70px;
}

.huae{
background-color:rgb(31, 1, 1);
width: 100%;
height: 50px;position: absolute;
top: 92%;
box-shadow: 10px 10px 10px 0px rebeccapurple;
color:white;
font-size: 40px;

}

.huae p{
position: absolute;
bottom: -70%;
right: 40%;
text-shadow:4px 4px 4px rgb(8, 248, 208);
}
H1{
color: white;
font-size: 80px;
position: absolute;
right: 35%;
text-shadow: 3px 3px 3px  green ,6px 6px 6px rgb(231, 197, 3) ,9px 9px 9px rgb(3, 3, 255), 11px 11px 11px rgb(192, 4, 4), 14px 14px 14px rgb(88, 3, 88);
}


</style>
    <title>welcome on page1</title>
</head>
<body>
    <H1>XYZ-COMPANY</H1>
<h1 id="ag">welcome we are hapy for you.</h1>
<p id="dj">enjoy with our services for exchanging the money we love you.</p>
<div class="jmv1">
<p class="fre">
and also with anahter means  youcan contact us on:
</p>
<ol class="ntire">


<li>number:0728064619</li>
<li>email:jmvntirenganya@gmail.com</li>
<li>vist:https://www.jmv.super one.rw</li>
</ol>
</div>
<button class="duuuu"> <a href="HOME PAGE2.HTML">get start now &rArr;</a></button>
<div class="huae"><p>2025 my project l3swd</p></div>
</body>
</html>